{
  "name": "portfolio",
  "description": "Juansereina Portfolio",
  "author": "Juansereina",
  "license": "ISC",
  "keywords": [
    "juansereina",
    "portfolio",
    "Astro"
  ],
  "homepage": "https://juansereina.com",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.1",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.0",
    "astro": "^2.1.2",
    "i18next": "^22.4.13",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.1.1",
    "@types/date-fns": "^2.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^2.29.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
